# example-consumer-java-kafka

./: .gitlab-ci.yml  build.gradle
src/test/java/io/pactflow/example/kafka/: ProductsPactTest.java
